{
    "name": "whisller/tech-data-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle for https://github.com/whisller/tech-data",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Ancuta",
            "email": "whisller@gmail.com",
            "homepage": "http://ancuta.org"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "whisller/tech-data": "*"
    },
    "autoload": {
        "psr-0": { "Whisller\\TechDataBundle": "" }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:whisller/tech-data.git"
        }
    ]
}
